# YummyAPI

./: .gitignore  README.md  YummyProject.sln  test.txt
YummyAPI/: Program.cs  YummyAPI.csproj  YummyAPI.http  appsettings.json
YummyAPI/Context/: ApiContext.cs
YummyAPI/Controllers/: AboutController.cs  AuthController.cs  CategoriesController.cs  ChefiesController.cs  ChefsController.cs  ContactsController.cs  DashboardController.cs  FeaturesController.cs  FileImageController.cs  FootersController.cs  GalleriesController.cs  GroupOrganizationsController.cs  GroupsController.cs  NotificationController.cs  OrganizationsController.cs  ProductsController.cs  RezervationsController.cs  ServicesController.cs  TestimonialsController.cs
YummyAPI/Entities/: About.cs  Category.cs  Chef.cs  Contact.cs  Feature.cs  Footer.cs  Gallery.cs  GroupOrganization.cs  GroupOrganizationChef.cs  GroupPriority.cs  Info.cs  MessageBoxType.cs  Notification.cs  Organization.cs  Product.cs  Rezervation.cs  RezervationStatus.cs  Service.cs  Testimonial.cs  User.cs
YummyAPI/Mapping/: GeneralMapping.cs
YummyAPI/Migrations/: 20251223035005_mig-1.Designer.cs  20251223035005_mig-1.cs  20251223035043_mig-2.Designer.cs  20251223075444_mig-1.Designer.cs  20251223075444_mig-1.cs  20251225111553_mig-2.Designer.cs  20251225111553_mig-2.cs  20251226114558_mig-3.Designer.cs  20251226114558_mig-3.cs  20251226150426_mig-4.Designer.cs  20251226150426_mig-4.cs  20251227195835_mig-7.Designer.cs  20251227195835_mig-7.cs  20251227221644_mig-8.Designer.cs  20251227221644_mig-8.cs  20251227223540_mig-9.Designer.cs  20251227223540_mig-9.cs  20251227223718_mig-10.Designer.cs  20251227223718_mig-10.cs  20251227225222_mig-11.Designer.cs  20251227225354_mig-12.Designer.cs  20251227225354_mig-12.cs  20251227225714_mig-13.Designer.cs  (+43 more)
YummyUI/: Program.cs  YummyUI.csproj
(+241 files in other folders)
